<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Esella Productions — Creación de contenido para redes sociales</title>
  <meta name="description" content="Esella Productions: creación de contenido para redes sociales. Videos, edición, subtítulos, guiones, minis, y más.">
  <meta property="og:title" content="Esella Productions">
  <meta property="og:description" content="Contenido que convierte: ideas, guiones, rodaje, edición y publicación.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://esellaproductions.com/">
  <meta property="og:image" content="https://esellaproductions.com/assets/cover.jpg">
  <link rel="icon" href="/assets/favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html{scroll-behavior:smooth}</style>
</head>
<body class="bg-white text-gray-900">
  <!-- Header -->
  <header class="sticky top-0 bg-white/90 backdrop-blur border-b">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#inicio" class="font-extrabold text-xl tracking-tight">Esella<span class="text-gray-500"> Productions</span></a>
      <nav class="hidden md:flex gap-6 text-sm">
        <a href="#servicios" class="hover:opacity-70">Servicios</a>
        <a href="#portafolio" class="hover:opacity-70">Portafolio</a>
        <a href="#precios" class="hover:opacity-70">Precios</a>
        <a href="#faq" class="hover:opacity-70">FAQ</a>
        <a href="#contacto" class="hover:opacity-70">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="inicio">
    <div class="max-w-6xl mx-auto px-4 py-20 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">
          Contenido que <span class="text-gray-600">crece</span> tus redes
        </h1>
        <p class="mt-4 text-lg text-gray-600">
          Producimos videos cortos, edición vertical, subtítulos, guiones, miniaturas y calendario de publicaciones.
        </p>
        <div class="mt-6 flex gap-3">
          <a href="#contacto" class="px-5 py-3 rounded-2xl bg-black text-white shadow hover:shadow-md">Quiero empezar</a>
          <a href="#servicios" class="px-5 py-3 rounded-2xl border hover:bg-gray-50">Ver servicios</a>
        </div>
        <p class="mt-3 text-sm text-gray-500">Sin mensualidades ocultas. Puedes publicar este sitio gratis (Netlify o GitHub Pages).</p>
      </div>
      <div class="aspect-video rounded-2xl bg-gray-100 grid place-items-center text-gray-500">
        Portada / Reel de muestra
      </div>
    </div>
  </section>

  <!-- Servicios -->
  <section id="servicios" class="border-y bg-white">
    <div class="max-w-6xl mx-auto px-4 py-16">
      <h2 class="text-3xl font-bold">Servicios</h2>
      <p class="text-gray-600 mt-2">Paquetes flexibles para marcas personales y negocios.</p>
      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <div class="p-6 rounded-2xl border bg-white hover:shadow-sm">
          <h3 class="font-semibold text-lg">Guión + Edición</h3>
          <p class="text-gray-600 mt-2">Ideas, estructura y edición vertical (9:16) lista para subir a TikTok, Reels y Shorts.</p>
          <ul class="mt-3 text-gray-700 list-disc list-inside">
            <li>Guiones 30–60s</li><li>Edición dinámica</li><li>Subtítulos “burned-in”</li>
          </ul>
        </div>
        <div class="p-6 rounded-2xl border bg-white hover:shadow-sm">
          <h3 class="font-semibold text-lg">Miniaturas + Titulares</h3>
          <p class="text-gray-600 mt-2">Diseño de miniaturas y titulares que llaman el clic, A/B test básico.</p>
          <ul class="mt-3 text-gray-700 list-disc list-inside">
            <li>Diseño thumbnail</li><li>Copy de título</li><li>Variantes</li>
          </ul>
        </div>
        <div class="p-6 rounded-2xl border bg-white hover:shadow-sm">
          <h3 class="font-semibold text-lg">Calendario & Publicación</h3>
          <p class="text-gray-600 mt-2">Plan semanal, horarios óptimos y publicación (opcional) en tus cuentas.</p>
          <ul class="mt-3 text-gray-700 list-disc list-inside">
            <li>Plan de 4–12 piezas/sem</li><li>Hashtags y descripciones</li><li>Programación</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Portafolio -->
  <section id="portafolio">
    <div class="max-w-6xl mx-auto px-4 py-16">
      <h2 class="text-3xl font-bold">Portafolio</h2>
      <p class="text-gray-600 mt-2">Reemplaza los bloques por tus reels/miniaturas (carpeta <code>/assets</code>).</p>
      <div class="mt-8 grid sm:grid-cols-2 md:grid-cols-3 gap-4">
        <div class="aspect-square rounded-2xl bg-gray-100 grid place-items-center text-gray-500">Miniatura 1</div>
        <div class="aspect-square rounded-2xl bg-gray-100 grid place-items-center text-gray-500">Miniatura 2</div>
        <div class="aspect-square rounded-2xl bg-gray-100 grid place-items-center text-gray-500">Miniatura 3</div>
        <div class="aspect-square rounded-2xl bg-gray-100 grid place-items-center text-gray-500">Reel 1</div>
        <div class="aspect-square rounded-2xl bg-gray-100 grid place-items-center text-gray-500">Reel 2</div>
        <div class="aspect-square rounded-2xl bg-gray-100 grid place-items-center text-gray-500">Reel 3</div>
      </div>
    </div>
  </section>

  <!-- Precios -->
  <section id="precios" class="border-y bg-white">
    <div class="max-w-6xl mx-auto px-4 py-16">
      <h2 class="text-3xl font-bold">Precios</h2>
      <p class="text-gray-600 mt-2">Empieza simple. Escala cuando lo necesites.</p>
      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <div class="p-6 rounded-2xl border bg-white">
          <div class="flex items-baseline justify-between">
            <h3 class="font-semibold text-lg">Starter</h3><div class="text-2xl font-bold">$</div>
          </div>
          <ul class="mt-3 text-gray-700 list-disc list-inside"><li>4 videos/mes</li><li>Subtítulos</li><li>1 miniatura</li></ul>
        </div>
        <div class="p-6 rounded-2xl border bg-white">
          <div class="flex items-baseline justify-between">
            <h3 class="font-semibold text-lg">Grow</h3><div class="text-2xl font-bold">$$</div>
          </div>
          <ul class="mt-3 text-gray-700 list-disc list-inside"><li>12 videos/mes</li><li>Miniaturas y copies</li><li>Calendario básico</li></ul>
        </div>
        <div class="p-6 rounded-2xl border bg-white">
          <div class="flex items-baseline justify-between">
            <h3 class="font-semibold text-lg">Pro</h3><div class="text-2xl font-bold">$$$</div>
          </div>
          <ul class="mt-3 text-gray-700 list-disc list-inside"><li>24+ videos/mes</li><li>Publicación</li><li>A/B thumbnails</li></ul>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq">
    <div class="max-w-6xl mx-auto px-4 py-16">
      <h2 class="text-3xl font-bold">Preguntas frecuentes</h2>
      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <div class="p-6 rounded-2xl border bg-white">
          <h3 class="font-semibold">¿Puedo actualizar textos yo mismo?</h3>
          <p class="text-gray-600 mt-2">Sí. Este sitio es un solo archivo HTML. Edita y vuelve a publicar.</p>
        </div>
        <div class="p-6 rounded-2xl border bg-white">
          <h3 class="font-semibold">¿Necesito pagar GoDaddy?</h3>
          <p class="text-gray-600 mt-2">No. Usa GoDaddy solo para el dominio y apunta a Netlify o GitHub Pages.</p>
        </div>
        <div class="p-6 rounded-2xl border bg-white">
          <h3 class="font-semibold">¿Cómo recibo mensajes?</h3>
          <p class="text-gray-600 mt-2">Conecta el formulario a Formspree o similar y te llegan por email.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto">
    <div class="max-w-6xl mx-auto px-4 py-16">
      <h2 class="text-3xl font-bold">Contacto</h2>
      <p class="text-gray-600 mt-2">Completa el formulario o escríbenos por WhatsApp.</p>
      <div class="mt-8 grid md:grid-cols-2 gap-8">
        <form method="POST" action="https://formspree.io/f/tu-endpoint" class="p-6 rounded-2xl border bg-white grid gap-3">
          <input name="name" placeholder="Nombre" class="px-4 py-3 rounded-xl border" required>
          <input name="email" type="email" placeholder="Email" class="px-4 py-3 rounded-xl border" required>
          <textarea name="message" placeholder="Cuéntanos qué contenido necesitas" class="px-4 py-3 rounded-xl border min-h-[120px]" required></textarea>
          <button class="px-5 py-3 rounded-2xl bg-black text-white">Enviar</button>
          <p class="text-xs text-gray-500">Reemplaza el <code>action</code> por tu URL de Formspree.</p>
        </form>
        <div class="p-6 rounded-2xl border bg-white">
          <h3 class="font-semibold">Datos</h3>
          <ul class="mt-3 space-y-2 text-gray-700">
            <li><strong>Email:</strong> hola@esellaproductions.com</li>
            <li><strong>WhatsApp:</strong> <a class="underline" href="https://wa.me/573001112233" target="_blank">+57 300 111 2233</a></li>
            <li><strong>Ubicación:</strong> Medellín, Colombia</li>
          </ul>
          <a href="https://wa.me/573001112233?text=Hola%20Esella%20Productions%2C%20quiero%20empezar" target="_blank" class="inline-block mt-4 px-5 py-3 rounded-2xl border hover:bg-gray-100">Escribir por WhatsApp</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-8 text-sm text-gray-600 flex flex-col md:flex-row items-center justify-between gap-3">
      <div>© 2025 Esella Productions. Todos los derechos reservados.</div>
      <div class="flex gap-4">
        <a href="#inicio" class="hover:underline">Inicio</a>
        <a href="#precios" class="hover:underline">Precios</a>
        <a href="#contacto" class="hover:underline">Contacto</a>
      </div>
    </div>
  </footer>
</body>
</html>
