ESNELLA PRODUCTIONS — INSTRUCCIONES PARA PUBLICAR GRATIS

A) PERSONALIZA
1. Abre index.html y cambia textos, email y WhatsApp.
2. Formulario: reemplaza action="https://formspree.io/f/tu-endpoint" por tu endpoint real (crea uno en Formspree).

B) NETLIFY (RECOMENDADO — ARRÁSTRALO Y YA)
1. En Netlify: Add new site → Deploy manually.
2. Arrastra index.html (y la carpeta assets/ si agregas imágenes).
3. Copia la URL. En Site settings → Domain management puedes conectar tu dominio.
4. HTTPS: Activa el certificado (Let’s Encrypt) si no está activo.

C) CONECTAR TU DOMINIO DE GODADDY
1. En Netlify: Site settings → Domain management → Add custom domain → www.esellaproductions.com
2. En GoDaddy: DNS → CNAME de 'www' → apunta al subdominio de Netlify (ej. tu-sitio.netlify.app)
3. En Netlify: activa HTTPS. Opcional: redirige esellaproductions.com → www.esellaproductions.com

D) GITHUB PAGES (ALTERNATIVA)
1. Crea un repositorio y sube index.html (y assets/ si usas).
2. Repo → Settings → Pages → Build and deployment → Source: Deploy from a branch.
3. Selecciona main y /(root). Guarda. Te mostrará la URL.

E) ACTUALIZAR
Edita index.html y vuelve a subir a Netlify (drag & drop) o haz git push en GitHub Pages.

TIP: Para miniaturas/reels, guarda archivos en assets/ y referencia con <img src="/assets/tu-imagen.jpg">.